# PollingTask

./: PollingTask.sln
PollingTask.Domain/: PollingTask.Domain.csproj
PollingTask.Domain/Model/: Answer.cs  Poll.cs  Question.cs  UserAnswer.cs
PollingTask.Presentation/: PollingTask.Presentation.csproj  Program.cs
PollingTask.Presentation/Controllers/: DashboardController.cs  HomeController.cs
PollingTask.Presentation/Models/: ErrorViewModel.cs  IPollRepository.cs  MockPollRepository.cs
PollingTask.Presentation/Properties/: launchSettings.json
PollingTask.Presentation/Utilities/: ValidEmailDomain.cs
PollingTask.Presentation/ViewModels/: AdminLoginView.cs  AnswerViewModel.cs  CreatePollViewModel.cs  CreateQuestionViewModel.cs  LastQuestionViewModel.cs  LoginView.cs  RegisterViewModel.cs  UserAnswerViewModel.cs  ViewPollViewModel.cs
PollingTask.Presentation/Views/: _ViewImports.cshtml
PollingTask.Presentation/Views/Dashboard/: AdminLogin.cshtml  CreatePoll.cshtml  CreateQuestion.cshtml  DashboardHome.cshtml  GetAllPolls.cshtml  GetAllQuestions.cshtml  GetAllUserAnswers.cshtml  UpdatePoll.cshtml  UpdateQuestion.cshtml  ViewPoll.cshtml  ViewQuestion.cshtml
PollingTask.Presentation/Views/Home/: GetLastQuestion.cshtml  Register.cshtml  UserAnswered.cshtml
PollingTask.Presentation/Views/Shared/: Login.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _Layout2.cshtml
PollingTask.Repository/: ApplicationDbContext.cs  PollingTask.Repository.csproj
PollingTask.Repository/IRepsitory/: IGenericRepository.cs  IUnitOfWork.cs
PollingTask.Repository/Migrations/: 20240603112834_CreateDatabase.Designer.cs  20240603112834_CreateDatabase.cs  20240603131523_Seeding.Designer.cs  20240603131523_Seeding.cs  20240603140801_CreatePollTable.Designer.cs  (+2 more)
(+4 files in other folders)
